NEXT_PUBLIC_TARGET_HOST=tvdev-ans-lab01
NEXT_PUBLIC_FED_DIST_GOLD_DIR_PREFIX=D:/Documents/code/LBTW-BXI/com.line.bank.bxi.bpm.elf.backend/mockEnv/opt/sw/bpm-elf-frontend
NEXT_PUBLIC_BACKEND_URL=https://tvdev-ans-lab01.lbtwsys.com:18743/bpm-elf
