services:
  web:
    image: registry.access.redhat.com/ubi8/nodejs-20:1-73
    # image: registry.access.redhat.com/ubi8/nodejs-20:1-74
    # image: node:20.19.1-alpine3.21
    working_dir: /app
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./dist/com.line.bank.bxi.bpm.elf.frontend:/app
    command: ["node", "server.js"]
    ports:
      - "18843:3000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always
